# Udemy_Kursus_WPF_MaterialDesign_MetroApp

./: Kursbewertung.txt  Kursprojekt.sln
Kursprojekt/: App.xaml  App.xaml.cs  Kursprojekt.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kursprojekt/AppWindows/: InfoDialog.xaml  InfoDialog.xaml.cs
Kursprojekt/Converters/: CityCtxMenuHeaderTextConverter.cs
Kursprojekt/DTOs/: IWDialogType.cs
Kursprojekt/Helpers/: AppHelper.cs  GlobVar.cs  MapperHelper.cs  WaitProgressRing.cs
Kursprojekt/UCComponents/: PersonCompo.xaml  PersonCompo.xaml.cs  StartCompo.xaml  StartCompo.xaml.cs
Kursprojekt/UserControls/: ucInfo.xaml  ucInfo.xaml.cs  ucStatistik.xaml  ucStatistik.xaml.cs  ucTest.xaml  ucTest.xaml.cs  ucVerwaltung.xaml  ucVerwaltung.xaml.cs
Kursprojekt/Validators/: AddNewPersonValidator.cs
WikkiDBLib/: AppDbContext.cs  WikkiDBLib.csproj
WikkiDBLib/DBAccess/: DBAccessHelper.cs  DBUnit.cs
WikkiDBLib/Migrations/: 20240721071716_init.Designer.cs  20240721071716_init.cs  20240818124020_ForeignKEyRestriction.Designer.cs  20240818124020_ForeignKEyRestriction.cs  AppDbContextModelSnapshot.cs
WikkiDBLib/Models/: Person.cs  Stadt.cs
WikkiDBLib/Models/ViewModels/: PersonStadtVM.cs
